App.xaml

<Application x:Class="GameHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameHub"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Control}" x:Key="baseStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MyButtonStyle}"/>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"/>
            <!-- ComboBox, RadioButton, CheckBox, etc... -->
        
    </Application.Resources>
</Application>
