Chess.xaml

<UserControl x:Class="GameHub.Chess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameHub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0" Grid.Column="0">
            <!-- Ranks -->
            <Grid DockPanel.Dock="Left" x:Name="Lines" Width="50" Height="450" Margin="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="8"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="7"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="6"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="5"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="4"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Text="3"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Text="2"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="1"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <!-- Files -->
            <Grid x:Name="Files" DockPanel.Dock="Top" Height="50" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="a" Grid.Column="0" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="b" Grid.Column="1" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="c" Grid.Column="2" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="d" Grid.Column="3" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="e" Grid.Column="4" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="f" Grid.Column="5" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="g" Grid.Column="6" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="h" Grid.Column="7" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="Table" Width="400" Margin="0" Height="400">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/NewChessTable.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Black pieces-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="BR"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="BN"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="BB"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="BQ"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="BK"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="BB"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="BN"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="BR"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="7" Text="BP"  TextAlignment="Center" Foreground="Black"></TextBlock>

                <!--White pieces-->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="WR"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="WN"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="WB"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="3" Text="WQ"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="4" Text="WK"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="5" Text="WB"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="6" Text="WN"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="7" Text="WR"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="5" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="6" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="7" Text="WP"  TextAlignment="Center" Foreground="White"></TextBlock>


            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
