Chess.xaml

<UserControl x:Class="GameHub.Chess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameHub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    <Grid Margin="0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0" Grid.Column="0">
            <!-- Ranks -->
            <Grid DockPanel.Dock="Left" x:Name="Lines" Width="50" Height="450" Margin="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="8"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="7"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="6"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="5"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Text="4"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="6" Text="3"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Text="2"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="1"  TextAlignment="Center" Foreground="Yellow" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <!-- Files -->
            <Grid x:Name="Files" DockPanel.Dock="Top" Height="50" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="a" Grid.Column="0" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="b" Grid.Column="1" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="c" Grid.Column="2" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="d" Grid.Column="3" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="e" Grid.Column="4" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="f" Grid.Column="5" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="g" Grid.Column="6" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="h" Grid.Column="7" Width="50" TextAlignment="Center" Foreground="Yellow" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="gridTable" Width="400" Height="400"  >
                <Grid.Background>
                    <ImageBrush ImageSource="Images/NewChessTable.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>

                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--<Image Source="Images/BlackRook.png" Grid.Row="0" Grid.Column="0"></Image>
                <Image Source="Images/BlackKnight.png" Grid.Row="0" Grid.Column="1"></Image>
                <Image Source="Images/BlackBishop.png" Grid.Row="0" Grid.Column="2"></Image>
                <Image Source="Images/BlackQueen.png" Grid.Row="0" Grid.Column="3"></Image>
                <Image Source="Images/BlackKing.png" Grid.Row="0" Grid.Column="4"></Image>
                <Image Source="Images/BlackBishop.png" Grid.Row="0" Grid.Column="5"></Image>
                <Image Source="Images/BlackKnight.png" Grid.Row="0" Grid.Column="6"></Image>
                <Image Source="Images/BlackRook.png" Grid.Row="0" Grid.Column="7"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="0"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="1"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="2"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="3"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="4"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="5"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="6"></Image>
                <Image Source="Images/BlackPawn.png" Grid.Row="1" Grid.Column="7"></Image>

                <Image Source="Images/WhiteRook.png" Grid.Row="7" Grid.Column="0"></Image>
                <Image Source="Images/WhiteKnight.png" Grid.Row="7" Grid.Column="1"></Image>
                <Image Source="Images/WhiteBishop.png" Grid.Row="7" Grid.Column="2"></Image>
                <Image Source="Images/WhiteQueen.png" Grid.Row="7" Grid.Column="3"></Image>
                <Image Source="Images/WhiteKing.png" Grid.Row="7" Grid.Column="4"></Image>
                <Image Source="Images/WhiteBishop.png" Grid.Row="7" Grid.Column="5"></Image>
                <Image Source="Images/WhiteKnight.png" Grid.Row="7" Grid.Column="6"></Image>
                <Image Source="Images/WhiteRook.png" Grid.Row="7" Grid.Column="7"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="0"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="1"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="2"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="3"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="4"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="5"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="6"></Image>
                <Image Source="Images/WhitePawn.png" Grid.Row="6" Grid.Column="7"></Image>-->

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
