Hub.xaml

<UserControl x:Class="GameHub.Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameHub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="SteelBlue">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnChess" Content="Chess" Click="btnChess_Click"/>
                <Button Content="Button"/>
                <Button Content="Button" Margin="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button" Margin="0"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Grid.Column="0" Height="50" Margin="0"/>
            <Button Content="Button" Grid.Column="1" Height="50" Margin="0"/>
            <Button Content="Button" Grid.Column="2" Height="50" Margin="0"/>
        </Grid>
    </Grid>

</UserControl>
